{
  "name": "hacs-game",
  "version": "1.0.0",
  "description": "A WebGL maze game built with Three.js and Box2dWeb. Play it here: http://wwwtyro.github.com/Astray/",
  "main": "Box2dWeb.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandelisZ/Astray.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PandelisZ/Astray/issues"
  },
  "homepage": "https://github.com/PandelisZ/Astray#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
